PORT = 8000
mongoURL = "mongodb+srv://chapaiamrit:Amrit12345@cluster0.9jyfw.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "jdkjalhgoheoghe"
API_SECRET = '1NLjSu-6zZhxnXF_RLV1idyAj7A'
API_KEY = 878858771157222
CLOUD_NAME = "dv1rchvtj"